# MeetUpApi

./: README.md
Application/: Application.csproj
Application/CQRS/Commands/AddSpeaker/: AddSpeaker.cs  Handler.cs
Application/CQRS/Commands/DeleteEvent/: DeleteEvent.cs  Handler.cs
Application/CQRS/Commands/DeleteSpeaker/: DeleteSpeaker.cs  Handler.cs
Application/CQRS/Commands/RegisterEvent/: Handler.cs  RegisterEvent.cs
Application/CQRS/Commands/UpdateEvent/: Handler.cs  UpdateEvent.cs
Application/CQRS/Queries/GetEventById/: GetEventById.cs  Handler.cs
Application/CQRS/Queries/GetEvents/: GetEvents.cs  Handler.cs
Application/Interfaces/: IEventService.cs  ISpeakerService.cs  IUserService.cs
Domain/: Domain.csproj
Domain/Entities/: Event.cs  EventSpeaker.cs  Organizer.cs  Speaker.cs  User.cs
Domain/Entities/Dto/: EventDto.cs  LoginUserDto.cs  RegEventDto.cs  RegisterUserDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Mapping/: MappingProfile.cs
Infrastructure/Servicies/: EventService.cs  SpeakerService.cs  UserService.cs
MeetUpApi/: API.csproj  MeetUpApi.sln  Program.cs
MeetUpApi/Configurations/: ApplicationConfiguration.cs  InfrastructureConfiguration.cs  PersistanceConfiguration.cs
MeetUpApi/Controllers/: AuthController.cs  EventController.cs  SpeakerController.cs
MeetUpApi/Properties/: launchSettings.json
Persistance/: AppDbContext.cs  Persistance.csproj
Persistance/Configurations/: EventConfiguration.cs  EventSpeakerConfiguration.cs  OrganizerConfiguration.cs  SpeakerConfiguration.cs
Persistance/Migrations/: 20230518144730_InitialCreating.Designer.cs  20230518144730_InitialCreating.cs  AppDbContextModelSnapshot.cs
Persistance/Repositories/Event/: EventRepository.cs  IEventRepository.cs
Persistance/Repositories/Speaker/: ISpeakerRepository.cs  SpeakerRepository.cs
